<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BCP Tracker v1.0</title>
  <base href="">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.92cb3b1750e02db10652.css"></head>
<body id="page-top">
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.149fececf357a94cebf3.js" defer></script><script src="main-es2015.f7a9d4f6d88140246c15.js" type="module"></script><script src="main-es5.f7a9d4f6d88140246c15.js" nomodule defer></script></body>
</html>
